<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlinereservationsystem.AirlineSystem">
   <children>
      <Button layoutX="228.0" layoutY="112.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="145.0" layoutY="249.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="408.0" layoutY="218.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
